{
  "name": "sesion20220426_ejemplogit",
  "version": "1.0.0",
  "description": "Primer ejemplo npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
